<!DOCTYPE html>
<html>
  <head>
    <title>Fun.CQRS Workshop Lite</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #455A64;
      }

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

      .inverse a, .inverse  a > code {
        color: #ECECEC;
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #455A64;
        color: #FFFFFF;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      b, strong { color:  #303F9F; }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---
## Functional Event Sourced Applications
##  with
# Fun.CQRS

[strongtyped/fun-cqrs-workshop-lite](https://github.com/strongtyped/fun-cqrs-workshop-lite/)

[strongtyped/fun-cqrs-workshop-lite-slides](https://github.com/strongtyped/fun-cqrs-workshop-lite-slides/)

???

@Renato:
I completely changed the layout of this slide
@Luc
It looked very strange all in one column.
I brought it back in three pieces.

- Functional Event Sourced Applications
- with
- Fun.CQRS

Why is becoming popular?
https://jazzy.id.au/2016/10/08/cqrs-increases-consistency.html

---

# Before we start ...



```bash
  git clone git@github.com:strongtyped/fun-cqrs-workshop-lite.git
```

---

layout: false
.left-column[ # Agenda ]
.right-column[
1. Introduction to CQRS and Event Sourcing

2. Fun.CQRS, high level feature overview

3. Write model design (configuring and testing)

4. Read model design (configuring and testing)
]


???

@Renato:
I am not sure if this is still an adequate list
Maybe simply have 1. , 2. and 3. Workshop
@Luc
We still need to show the read side and it there.
Maybe not the testing part, but it can be a king of homework.

How to better test it? I learned that it makes no sense to test it in isolation.
For instance, build a list of Events by hand and let it be projected.

It's better to have a E2E test in which you send commands to one side and assert the impact of it on the other side.

---

class: left, top
# What is CQRS?

## Command Query Responsibility Segregation

  - two separate models:
     - **Command** (or **Write**) model
     - **Query** (or **Read**) model

???

---

class: left, top
# What is CQRS? (write side)

  - the write side **receives commands**

  - commands represent **an intention** that
     - may be **rejected** (resulting in some kind of **failure**)
     - may be **accepted** (**publishing** zero or more **events**)

  - events represent **what has happened**
     - *zero events*: nothing happened
     - *one or more events*: one or more things have happened

???

Commands are written in the imperative tense
`CreateOrder`, `AddItem`, `CancelOrder`, etc.

Events are written in the past tense.
`OrderWasCreated`, `ItemWasAdded`, `OrderWasCancelled`, etc.

---

class: left, top
# What is CQRS? (read side)

  - the read side **subscribes** to **events** and reacts upon event **notifications**
     - it can react in whatever way it wants
     - typically, it **generates views**

???

@Renato:
I have tried to stay close to the vocabulary of the standard java reactive org pub/sub api
@Luc
Great!

---

layout: false

# What is ES?

## Event Sourcing

  - Records each event in an **Event Log** (a.k.a. **(Event) Journal**)
     - The event log is **append-only**
     - The event log is the **single source of truth**

---

layout: false

# What is CQRS/ES?

  - ES is very often used in **combination** with CQRS

  - this combination, a.k.a. **CQRS/ES**, is a very powerful paradigm

  - CQRS/ES allows for **Asynchronous** CQRS

     - results in an efficient/scalable write model
        - avoids any write contention

     - supports multiple read models
        - using different storage mechanisms
        - using different data from write model


???

1. naive async: cron-job that reads the write-model and generates read-model. Very inefficient and write-model must have all data that read-model needs.
2. sync: write-model and read-model together in same tx. What we do when we have many read-models? Over different storages? Contention not solved.
3. async: event sourcing - event journal, read-model updated asynchronously. Drawback is the added latency

---

# What is an Aggregate?

  - It's a **Domain Driven Design** concept, related to a **Consistency Boundary**

  - An aggregate somehow decides if a command is rejected or accepted (publishing zero or more events)
    - think of it as a **guardian** of a consistency boundary

  - An aggregate somehow represents the **history** of all past events
     - think of it as an **accumulated result** of somehow **traversing** all past events, while **applying** them to an **accumulator**

  - It is the *command side* that guarantees that the consistency boundary is respected
     - the write-model is responsible for consistency
     - the read-model simply consumes the consistent event log


???

What is a consistency boundary?
Consistency boundary is a 'region' in your model that must always be consistent. Think about the invariants of a class. Can we have a Order with status 'paid' but without any item? And what about a cancelled Order, can we still pay for it?

Whatever we do, the order must always be correct and consistent with itself.

Do we need a consistency boundary between two orders? And what about a consistency boundary between an order and the stock? In the world of microservices, OrderService and StockService are two independent entities. We could have them  on the same app. Sharing the same database and running the process in one big transactions.

When we split them in microservices we add flexibility and scalability (they may have different scalability requirements), but we loose that global transaction.

Commands are only accepted iff the emitted events when applied bring the aggregate to a valid state. That said, events are always correct and can be re-applied over and over again as long as the ordering is preserved.
(Note: this is not about idempotency, it's about deterministic replay of facts)

@Luc
Really nice phrasing: "read-model simply consumes the consistent event log"

FYI, I swapped two paragraphs. First Command, then Event.

---

# Big Picture
<img src="images/diagram.png" width="768" />

---

# Fun.CQRS

- It's a **minimal framework** for CQRS/ES in **Scala**

- It tries to implement an **Opinionated Functional Foundation** for CQRS/ES

- It offers a **concise use-site API**

- As of today, it has two **backend** implementations:
   - **InMemoryBackend** (tests) and **AkkaBackend**

- It is based on **interpreters** of higher kinded types `F[_]`
  - more on that soon

---

# Actions and Projections

- `Actions`
  - define how `Command`'s are rejected or handled
  - define how `Event`'s are handled
  - are used to define the `Behavior` of an `Aggregate`

- `Projection`'s
  - are used to do whatever you want with persisted `Event`'s

---

# Command Handlers and Interpreters

- `CommandHandler`'s may return:
  - zero or more (i.e. one or many) `Events`'s
  - unboxed (`Identity`) or boxed (in a `Future`, `Try` or `Option`)
  - other types (like `Validation`) can be plugged in as well

- The `Backend` defines the final effect `F[_]`
  - for the `InMemoryBackend`, `F` is `Identity`
  - for the `AkkaBackend`, `F` is `Future`

- The `Interpreter` transforms the `CommandHandler`'s return type to `F[_]`

???

This is also a good opportunity to talk about `Identity`

Why we need `Identity`?
`type Identity[T] = T`

---


# Code Fragment (accepted command)

```scala
    actions
      .commandHandler {
        OneEvent { // F = Identity (unwrapped event)
          case SomeCommand => SomeEvent(someEventArgs)
        }
      }
      .commandHandler {
        eventually.ManyEvents { // F = Future (events are wrapped)
          case OtherCommand(someCommandArgs) =>
            Future.successful(
              List(
                FirstEvent(firstEventArgs),
                SecondEvent(secondEventArgs)
              )
            )
        }
      }

```

???

Back to the basis, a `Command` can fail, an `Event` is always applied.

---


# Code Fragment (rejected command)

```scala
    actions
      .rejectCommand {
        case anyCommand =>
          new CommandException(s"Some message, possibly using $anyCommand")
      }

```

???

TODO: add slide with code fragments of `eventually.OneEvent`, `attempt.OneEvent`, `maybe.ManyEvents`, etc
Back to the basis, a `Command` can fail, an `Event` is always applied.

---

# Backend, what is it good for?

## the backend does the dirty job for us

- it manages the persistence of events

- it replays events whenever needed (in order)

- it optionally saves snapshots of your aggregates

- it manages projections and its offsets

???
The backend is a dirty impure world.

The backend, kind of, intercepts commands and manipulates the aggregate making sure that events coming out are persisted before accepting the next command. This is repetive work and should be abstracted away.

---
class: center, middle, inverse

  #Short Demo before the hacking starts

???
Run a short demo of the order app
---

class: center, middle, inverse
  #Order App

  A classical shopping cart application.

  <a href="https://github.com/strongtyped/fun-cqrs-workshop-lite/" target="_blank">
  Available @ strongtyped/fun-cqrs-workshop-lite
  </a>

---

  # Before we start ...

  ```bash
  git clone git@github.com:strongtyped/fun-cqrs-workshop-lite.git
  # Please, don't tell me you haven't done it yet

  cd fun-cqrs-workshop-lite

  # start sbt
  sbt
  ```
  ### In sbt prompt
  ```sbt
  groll initial
  ~test
  ```
  ... and later on
  ```sbt
  groll next
  ~test
  ```
---

#Step 1

  Implement 'creation actions' and 'EmptyOrder' behavior

  ###`EmptyOrder`
  First state once we initialize the **Order Aggregate**. It has not items.

  - we call the 'creation actions' the **Command** and **Event Handlers** needed to
  bootstrap the **Aggregate** (open to Order.scala).

  - 'EmptyOrder' behavior must be implemented in `EmptyOrder.possibleActions`
    - Accepts AddItem and CancelOrder commands.
    - Requires interaction with the 'fake' `StockService`

???
It can be useful to code this first actions together with the studends.
Specially because of command handlers returning `Future`, ie: `eventually.OneEvent`

Challenge the students to have a dicussion about the flaws of this implementation.
AddItem command does a async call to another service with side-effect (make a reservation).
What could go wrong? What could we do to fix it?

Solution is out of scope of workshop, but important to have a 10 min brainstorm.

---

#Step 2

  ### `NonEmptyOrder`

  A non-empty order has at least one item.

  - Head to `NonEmptyOrder.possibleActions`

  - `AddItem` and `RemoveItem` items must interact with `StockService`

  - `CancelOrder` as well

  - `PayOrder` must interact with `BillingService`

  If all items are removed, `NonEmptyOrder` transition back to `EmptyOrder` state.

???

Same kind of problem as in previous exercise. How to deal with remote side-effectful calls?
Solution is out of scope of workshop, but important to have a 10 min brainstorm.
---

 #Step 3

  `PayedOrder` and `CancelledOrder` behavior

  `PayedOrder` and `CancelledOrder` cannot accept any new commands and therefore is considered to have reached its end-of-life.  How can we deal with that?

  tip: use `rejectCommand` method. Watch-out the kind of function it accepts!

---
class: center, middle, inverse

# Read Side
## (Projections)

---

# Projections

On the read side we subscribe to events and we ...

 - generate view models (classical projections)

 - send commands to other aggregates, **Streaming Based Process Managers**

 - transform and publish events to be consumed to other systems
   (eg: using **Kafka**)

---

# Projections

A Projection is built on three parts

- a `PartialFunction[E, Future[Unit]]` that will consume the event

- a **Reactive Streams** provider that will give access to a stream of events

- An optional **OffsetPersistenceStrategy** to save the last processed offset.

---

# OrderDetailsProjection

```scala
class OrderDetailsProjection(orderDetailsRepo: OrderDetailsRepo)
  extends Projection[OrderEvent] {

  def handleEvent = sync.HandleEvent {
    case evt: OrderWasCreated   => ??? // todo
    case evt: ItemWasAdded      => ??? // todo
    case evt: ItemWasRemoved    => ??? // todo
    case evt: OrderWasCancelled => ??? // todo
    case evt: OrderWasPayed     => ??? // todo
  }
}
```

---

# Example based on Akka Streams
```scala
object EventPublisher {

  /** builds a Akka Stream Source */
  def source(offset: Long, tag: Tag)(implicit actorSys: ActorSystem):
    Source[EventEnvelope, NotUsed] = {
    val readJournal =
      PersistenceQuery(actorSys)
        .readJournalFor[LeveldbReadJournal](LeveldbReadJournal.Identifier)
    readJournal.eventsByTag(tag.value, offset)
  }

  /** build a PublisherFactory. The Backend will use it to initialise streaming */
  def orderEvents(implicit actorSys: ActorSystem) = {

    new PublisherFactory[Long, OrderEvent] {
      implicit val mat = ActorMaterializer()

      override def from(offset: Option[Long]): Publisher[(Long, OrderEvent)] = {
        val offsetNum = offset.getOrElse(0L)
        EventPublisher
          .source(offsetNum, Order.tag)
          .collect {
            case EventEnvelope(eventOffset, _, _, event: OrderEvent) =>
              (eventOffset, event)
          }
          .runWith(Sink.asPublisher(false))
      }}}}
```

???
This code block deserves lots of explanation.

Here we are defining a Akka Stream Source using the Akka Persistence Query API. We will query by tag.

The Publisher is backed by this the Source, but before we open and transform the EventEnvelope by extracting the event
from it. The final Publihser will emit events of type OrderEvent.

It's important to notice that a Publisher is pretty much dependent on the backend of choice as it involves by definition query and storage.
---

# OffsetPersistenceStrategy

After successful processing of an event, it saves the last seen offset. On restart, it resumes from offset.



```scala
projection(
  projection       = wire[OrderDetailsProjection],
  publisherFactory = EventPublisher.orderEvents(actorSystem)
)
.withOffsetPersistenceStrategy(
  // quick-win: saves offset as an event in akka-persistence journal
  AkkaOffsetPersistenceStrategy.offsetAsLong(actorSystem, "order-defailts")
)
```

---
#Step 4

  Up to now we have only worked on the **Command Side**.

  A **Projection** is basically a `PartialFunction[E, Future[Unit]].`

  Often used to generate **Views**, but can also be used for intra **Aggregate** communication.

  Head to `OrderDetailsProjection`

---

#Step 5

  How to initialize an Order using the `AddItem` command?
  Can we emit a list of Events List(OrderWasCreated, ItemWasAdded) in the 'factory actions'?

  Let's break the tests and see how we can fix it.

  Pick one of the test and comment out the 'creation' commad.

  ```scala
  // orderRef ! CreateOrder
  ```

---

# Akka Persistence

Fun.CQRS' **AkkaBackend** is based on akka-persistence and akka-persistence-query APIs.

- An **AggregateActor** holds the state of an **Aggregate**

- **Commands** are sent to it and **Command Handlers** are used to handle them.

- **Command Handlers** effect type are lifted to `Future` (target effect of **AkkaBackend**)

- Emitted **Events** are persisted before new **Commands** are processed

- Persisted **Events** are applied using the **Event Handlers** and **Aggregate** state is mutated

???
The best demo is to start the Play app and goes through the configuration of the AkkaBackend.
---

# Thanks!


*documentation*

[www.funcqrs.io](http://www.funcqrs.io)


*email*

renato@strongtyped.io / luc@strongtyped.io


*twitter*

[@strongtyped](http://twitter.com/strongtyped)

[@renatocaval](http://twitter.com/renatocaval) / [@lucdup](http://twitter.com/lucdup)



    </textarea>
    <script src="js/remark.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      ratio: '4:3',
      //ratio: '16:9',
      highlightLanguage: 'scala',
      // Plausible style for blue background:
      highlightStyle: 'github'
      });
  </script>
  </body>
</html>
